<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectWindow</class>
 <widget class="QMainWindow" name="SelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>441</width>
      <height>191</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="stwg_pg0_reserved">
     <widget class="QLabel" name="label_reserverd">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>120</y>
        <width>191</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RESERVED</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stwg_pg1_connect">
     <widget class="QGroupBox" name="gbConnection">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>391</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    font: bold; 
    border: 1px solid silver;
    border-radius: 6px;
    margin-top: 6px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>CONNECTION:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btConnect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>81</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CONNECT</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>81</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_next_1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stwg_pg2_sel_tomopraph">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SELECT_TOMO</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sel_manuf">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_next_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NEXT</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sel_tomo_1">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MANUFACTURER</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sel_tomo_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MODEL</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_sel_model">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stwg_pg3_process">
     <widget class="QLabel" name="label_process">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>331</width>
        <height>111</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PROCESS HERE...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>350</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
